<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="NavigationViewItems" parent="android:Widget.TextView">
        <item name="android:textSize">19sp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:fontFamily">@font/montserrat</item>
    </style>
    <style name="FullImageFloatingButton" parent="Widget.Design.FloatingActionButton">
        <item name="fabSize">normal</item>
        <item name="maxImageSize">56dp</item>
    </style>


    <style name="ProgressDialogTheme" parent="Widget.AppCompat.ProgressBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/colorTransparent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
</resources>
